spring.application.name=order-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/spring-ecom
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true