spring.application.name=inventory-service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/spring-ecom
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true